<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/txtHeader"
        android:text="Image Detection"
        android:background="@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@android:color/white" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:gravity="center"
        android:background="@android:color/darker_gray"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/mImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:contentDescription="Our Image"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_weight="0.5"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:padding="5dp"
            android:layout_margin="5dp"
            android:text="Capture"
            android:layout_marginTop="10dp"
            android:textColor="@android:color/white"
            android:background="@drawable/button_shape"
            android:id="@+id/btnCapture"/>

        <Button
            android:layout_weight="0.5"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:padding="5dp"
            android:layout_margin="5dp"
            android:text="Choose"
            android:layout_marginTop="10dp"
            android:textColor="@android:color/white"
            android:background="@drawable/button_shape"
            android:id="@+id/btnChoose"/>
    </LinearLayout>

    <TextView
        android:id="@+id/txtResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:textColor="@color/colorAccent"
        android:text="Result" />

</LinearLayout>
