<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".fragment.SendFragment">

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/input_nama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nama"
        android:inputType="textPersonName"
        android:textSize="16sp"
        app:met_floatingLabel="highlight"
        android:fontFamily="@font/roboto_regular" />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/input_nik"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nomor Induk Kependudukan"
        android:inputType="number"
        android:textSize="16sp"
        app:met_floatingLabel="highlight"
        android:fontFamily="@font/roboto_regular" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:gravity="center"
        android:background="@android:color/darker_gray"
        android:orientation="vertical"
        android:layout_marginTop="20dp">

        <ImageView
            android:id="@+id/mImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:contentDescription="Our Image"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <Button
            android:layout_weight="0.5"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:text="Capture"
            android:textColor="@android:color/white"
            android:backgroundTint="#00CED1"
            android:id="@+id/btnCapture"
            android:fontFamily="@font/rubik_bold" />

        <Button
            android:layout_weight="0.5"
            android:layout_width="0dp"
            android:layout_height="55dp"
            android:padding="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:text="Choose"
            android:textColor="@android:color/white"
            android:backgroundTint="#00CED1"
            android:id="@+id/btnChoose"
            android:fontFamily="@font/rubik_bold" />
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:padding="5dp"
        android:layout_marginTop="30dp"
        android:text="Upload"
        android:textColor="@android:color/white"
        android:backgroundTint="#00CED1"
        android:id="@+id/btnUpload"
        android:fontFamily="@font/rubik_bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Halo"
        android:id="@+id/resultTextView"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"/>

</LinearLayout>